<Query Kind="Statements" />

var data = new Dictionary<string, List<string>>(){};
//data.Add("1 Fuel", new List<string>(){"1 WDKW", "2 DWRH", "6 VNMV", "2 HFHL", "55 GJHX", "4 NSDBV", "15 KLJMS", "17 KZDJ"});
//data.Add("9 DQFL", new List<string>(){"180 ORE"});
//data.Add("7 VNMV", new List<string>(){"102 ORE"});
//data.Add("5 CNLFV", new List<string>(){"103 ORE"});
//data.Add("2 VFTG", new List<string>(){"163 ORE"});
data.Add("8 ZBLC", new List<string>(){"3 HGCR", "9 TKRT"});
data.Add("8 VCFX", new List<string>(){"1 MZQLG", "12 RPLCK", "8 PDTP"});
data.Add("1 SJQL", new List<string>(){"3 ZBLC", "19 VFZX"});
data.Add("4 TPRT", new List<string>(){"1 CRPGK"});
data.Add("9 JBPHS", new List<string>(){"7 HGCR", "4 TGCW", "1 VFZX"});
data.Add("4 NSDBV", new List<string>(){"8 GJHX"});
data.Add("2 QNWD", new List<string>(){"1 VFTG"});
data.Add("4 GVRK", new List<string>(){"2 JHSJ", "15 JNWJ", "1 ZMFXQ"});
data.Add("3 MZQLG", new List<string>(){"1 PJFBD"});
data.Add("9 DLZS", new List<string>(){"1 SJQL", "11 LPVWN"});
data.Add("6 JHSJ", new List<string>(){"3 PRMJ", "2 XNWV"});
data.Add("8 PJFBD", new List<string>(){"4 SJQL"});
data.Add("6 STHQ", new List<string>(){"14 QNWD"});
data.Add("9 XNWV", new List<string>(){"5 CNLFV", "2 VFTG"});
data.Add("8 KZDJ", new List<string>(){"17 LWNKB", "6 KBWF", "3 PLSCB"});
data.Add("3 ZDWX", new List<string>(){"6 LHWZQ", "5 LWNKB"});
data.Add("8 ZMFXQ", new List<string>(){"5 RPLCK", "2 LPVWN"});
data.Add("3 CRPGK", new List<string>(){"1 QNWD", "2 TKRT"});
data.Add("6 TLRST", new List<string>(){"1 JBPHS", "1 XNWV"});
data.Add("6 PDTP", new List<string>(){"21 ZDWX", "3 FZDP", "4 CRPGK"});
data.Add("1 WXDVT", new List<string>(){"1 JCVP"});
data.Add("9 FGVL", new List<string>(){"2 CRPGK"});
data.Add("1 HGCR", new List<string>(){"4 DQFL", "2 VNMV"});
data.Add("6 HFHL", new List<string>(){"2 GVRK", "2 VCFX", "3 PJFBD", "1 PLSCB", "23 FZDP", "22 PCSM", "1 JLVQ"});
data.Add("8 PLSCB", new List<string>(){"1 CRPGK", "5 PJFBD", "4 XTCP"});
data.Add("3 LHWZQ", new List<string>(){"1 HTZW", "17 FGVL"});
data.Add("4 DQKLC", new List<string>(){"2 KBWF"});
data.Add("2 PRMJ", new List<string>(){"2 LHWZQ"});
data.Add("3 DWRH", new List<string>(){"2 DLZS", "2 VCFX", "15 PDTP", "14 ZDWX", "35 NBZC", "20 JVMF", "1 BGWMS"});
data.Add("4 XTCP", new List<string>(){"2 TKVCX", "6 RPLCK", "2 HTZW"});
data.Add("9 VFZX", new List<string>(){"8 CNLFV", "1 NRSD", "1 VFTG"});
data.Add("4 WDKW", new List<string>(){"1 TLRST"});
data.Add("7 GJHX", new List<string>(){"9 VFCZG"});
data.Add("8 JLVQ", new List<string>(){"4 FZDP"});
data.Add("6 QDZB", new List<string>(){"2 ZMFXQ", "2 STHQ"});
data.Add("8 KLJMS", new List<string>(){"2 SJQL", "8 ZDWX", "6 LPRL", "6 WXDVT", "1 TPRT", "1 JNWJ"});
data.Add("6 HTZW", new List<string>(){"6 JBPHS", "2 ZBLC"});
data.Add("8 JNWJ", new List<string>(){"1 PDTP", "2 LHWZQ"});
data.Add("7 TKVCX", new List<string>(){"8 ZBLC"});
data.Add("4 PCSM", new List<string>(){"2 WDKW", "31 QDZB"});
data.Add("7 FZDP", new List<string>(){"15 GJHX", "5 TKVCX"});
data.Add("4 JCVP", new List<string>(){"15 SJQL", "3 PRMJ"});
data.Add("1 TGCW", new List<string>(){"31 CNLFV"});
data.Add("9 KBWF", new List<string>(){"1 TLRST", "2 WDKW"});
data.Add("3 VFCZG", new List<string>(){"5 NRSD", "1 STHQ"});
data.Add("2 BGWMS", new List<string>(){"16 LPVWN", "13 KBWF"});
data.Add("6 NBZC", new List<string>(){"5 BGWMS", "11 SJQL", "9 FZDP"});
data.Add("7 NRSD", new List<string>(){"175 ORE"});
data.Add("4 LPVWN", new List<string>(){"5 HTZW"});
data.Add("7 JVMF", new List<string>(){"4 PRMJ"});
data.Add("7 LPRL", new List<string>(){"6 PCSM", "8 DQKLC"});
data.Add("7 TKRT", new List<string>(){"2 CNLFV"});
data.Add("3 LWNKB", new List<string>(){"3 FZDP"});
data.Add("4 RPLCK", new List<string>(){"1 HTZW"});

foreach (var x in data.Select((Entry, Index) => new { Entry, Index })) //x.Index, x.Entry.Key, x.Entry.Value
{
	foreach(KeyValuePair<string, List<string>> entry2 in data)
	{
		foreach(var v in entry2.Value)
		{
			if(v.Substring(2) == x.Entry.Key.Substring(2))
			{
				var list = new List<string>();
				
				
				data.Add(entry2.Key, list);
			}
		}
	}
}