<Query Kind="Statements" />

var data = new List<string>();
//data.Add("#################################################################################");
//data.Add("#.................#...#.#...............#...#.........#.......#.......#.....#...#");
//data.Add("#######.#.#######.#.#.#.#.#######.#######.#.#.###.#####.#####.#.#.###C###.#.#.#.#");
//data.Add("#.E...#.#.#.....#...#...#.#.....#.......#.#.#t#.#.....#.#...#...#.#.#.#...#.#.#.#");
//data.Add("#.###.###.#.###.#######.#.#.###.#######.#.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#");
//data.Add("#.#.......#...#...#...#.#.#.#.......#...#.#.........#...#.#.....#f#.....#...#a#.#");
//data.Add("#.#########.#.#####.#.#.#.###.#####.#.###.#.#######.#####.#.###.#.#######.###.###");
//data.Add("#...#.....#.#.....#.#...#...#.#.....#...#...#...#.#.....#.#...#.#...#h..#...#...#");
//data.Add("#.#.#.###.#####.#.#.#######.#.#.#######.#.###.#.#.#####.###.#.#####.#.#.###.###.#");
//data.Add("#.#.#...#.....#.#...#...#...#.#...#...#.#...#.#.#.....#...#.#.#.....#.#...#.L.#.#");
//data.Add("###.#.#######.#.#####.#.#.###.###.###.#.#####.#.#.###.###.###.#.#####.###.###.#.#");
//data.Add("#...#.#...#...#...#...#.#...#...#.....#.#...#.#.#...#.........#.#.......#...#...#");
//data.Add("#.###.#.#.#.#####.#.###.###.#.#.#####.#.#.#.#.#.###.###########.#.#####.###.###.#");
//data.Add("#.....#.#...#.....#...#...#.#.#.#.....#.#.#...#.#.....#.....#...#...#.#.#...#...#");
//data.Add("#.#####.###.#####.###.###.#.###.#.#####.#.#####.#.#####.###.#.#####.#.#.###.#.###");
//data.Add("#...#.#...#.#...#.#...#.#.#.#...#.....#.#.#.....#.#.....#...#...#.#.#.#...#.#...#");
//data.Add("###.#.###.###.#.###.###.#.#.#.#.#######.#.#.#######.#####.#####.#.#.#.###.#####.#");
//data.Add("#.#.....#.....#.....#...#.#...#.#.......#.#.......#...#.#.#.....#.#.#...#.......#");
//data.Add("#.#####.#############.#.#.#.#####.#####.#.#######.###.#.#.###.###.#.#.###########");
//data.Add("#.....#.#.#...........#.#...#.....#.....#.#...#...#...#.#.....#...#.#...........#");
//data.Add("#.#.###.#.#.#.#####.#########.#####.#####.#.#.#.###.###.#.#####.#.#.###.#########");
//data.Add("#.#.#...#...#.....#.#.......#.#.........#...#.#.....#.....#.X.#.#.#...#.#...#...#");
//data.Add("###.#.###########.#########.#.#########.#.###.#######.#####.###.#####D#.#.#.#.#.#");
//data.Add("#...#.#...........#.......#.#.....#.....#...#...#...#...#.#...#.......#...#...#.#");
//data.Add("#.#.#.###.#######.#.#.#.###.#.###.#####.#.#####.###.###.#.###.#######.###.#####.#");
//data.Add("#.#.#....k#...#...#.#.#.#...#...#.....#.#.#.....#.....#.#...#.#...V.#...#...#...#");
//data.Add("#.#.#########.#.###.#.#.#.#####.#####.###.#.#####.#####.###.#.#.###.###.###.#.###");
//data.Add("#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.....#...#...#...#.#.#.#.#...#");
//data.Add("#.###.#.#######.#.###.#####.#.#########.#.#.###.#.#.#####.#######.###.#.#.#.###.#");
//data.Add("#...#...#.......#.#.#.....#.#.#.#.......#.#.#...#.#.#.#...#.......#...R.#...#...#");
//data.Add("#.#.#####.#######.#.#####.#.#.#.#.#####.###.#.#####.#.#.#.#W#######.#####S###.#.#");
//data.Add("#.#......j#...#...#...I.#...#...#.#.....#...#.......#...#.#.#.....#...#.#.#.#.#.#");
//data.Add("#.#########.###.###.###.#########.#####.#.#######.#######.#.#.###.###.#.#.#.#.#.#");
//data.Add("#.......#.....#.....#.#.#...#.....#...#.#.......#.........#...#.#.#.#.#.#.#.#.#.#");
//data.Add("#######.###.#.#######U#.#.#.#.#####.#.#########.###.###########.#.#.#.#.#.#.#.###");
//data.Add("#...Y.#...#.#.........#...#.#.......#...#.#...#.#...#.............#.#.#.....#...#");
//data.Add("#.#######.#.###.#####.#####.#########.#.#.#.#.#.#####.#############.#.#########B#");
//data.Add("#...#.Q...#.#...#.#...#...#.#...#...#.#.#...#.#.......#i..#.....#...#.........#.#");
//data.Add("#.#.#.#######.###.#.#####.#.#.#.#.#.###.#.###.#########.#.#.#.###.#.#########.#.#");
//data.Add("#.#...........#p..........#...#...#.........#...........#...#.....#...N.........#");
//data.Add("#######################################.@.#######################################");
//data.Add("#.#.....#.#.........#.........#.....#.......#...#.......#...#.....#...G.....#...#");
//data.Add("#.#.#.#.#.#.#####.#.#######.#.#.###.#.###.#.#.#.#.#####.#.###.###.#.#####.#.#.#.#");
//data.Add("#...#r#.#.#.#...#n#.........#...#.#.#...#.#.#.#.#...#...#...#.#.#...#...#.#...#.#");
//data.Add("#.###.#.#.#.#.###.###############.#.###.#.#.#.#.#.#.#.#####.#.#.#######.#.#####.#");
//data.Add("#.#d#.#.#.....#...#.........#.....#.....#.#..m#.#.#.#.....#.#.#.....#...#...#...#");
//data.Add("#.#.#.#.#######.#########.###.#.#######.#.#####.#.#.#####.#.#.###.#.#.#####.#.###");
//data.Add("#...#.#.#..b....#.....#...#...#.#.....#.#.#...#.#.#.#.......#.....#...#.....#...#");
//data.Add("#.###.#.#.#######.###.#.###.###.#.###.#.#.#.#.#.#.#.#################.#.#######.#");
//data.Add("#.#...#...#.......#...#.#...#.#...#.#...#.#.#.#.#.#.#.....#.......#...#...#.K.#.#");
//data.Add("###.#######.###.###.###.#.###.#####.#####.#.#.#.#.#.#.###.#.#####.#.#####.#.#.#.#");
//data.Add("#...#.......#.#...#.....#...#.......#...#.#.#...#.#.#.#.#...#...#.....#...#.#.#.#");
//data.Add("#.#####.#####.###.#####.###.###.#.#.###.#.###.#####.#.#.#####.#########.###.###.#");
//data.Add("#.#...#..z#.....#...#.#.#.#...#.#.#.....#...#.#.....#.....#...#.........#.....#.#");
//data.Add("#.#.#.###.###.#.###.#.#.#.###.###.#####.###.#.#.#.#######.###.#.#########.###.#.#");
//data.Add("#.#.#..s#.....#.#...#.......#...#.#.#...#...#...#.#.....#.....#...#.#.....#.#.#.#");
//data.Add("#.#.###.#######.#.#############.#.#.#.###.#########.#.#######.###.#.#.#####.#.#.#");
//data.Add("#.....#.#.....#.#.............#...#...#.#.M...#.....#...#...#.#...#...#.....#...#");
//data.Add("#######.#.###.#######.#####.#.#####.###.#####.#.#######.#.#.#.#.#####.###.#.#####");
//data.Add("#...#...#.#.#.......#.....#.#...#...#...#.....#.#.....#.#.#...#.....#.....#...#.#");
//data.Add("#O###.###.#.#######.###.###.#####.#####.#.#####.#.###.#.#.#####.###.#########.#.#");
//data.Add("#...#.....#.....#...#.#.#...#.....#.....#.....#...#.#.#.#...#.#...#......o#...#.#");
//data.Add("###.#########.#.#.#.#.#.#.#.#.#######.#.#####.#####.#.#.###.#.###.#######.#.###J#");
//data.Add("#...#.........#.#.#.#.#.#.#.#.#.......#.#.......#.....#.#...#..x#.#.....#.#.....#");
//data.Add("#.#.#.#########.#.###.#.#.###.###.#.#####.#####.#.#####.#.#####.#.#.#####.#.#####");
//data.Add("#.#...#....g#.#.#.....#.#...#...#.#.....#.....#.#.#...#.....#...#...#.....#.#...#");
//data.Add("#.###.#.###.#.#.###########.###.#######.#.###.###.#.#######.#.#####.#.###.###.#.#");
//data.Add("#.#.#.#...#.#.................#.#...#...#.#.#.....#.#....v#.#.#.....#.#.#.#...#.#");
//data.Add("#.#.#.###.#.###########.#####.#.#.#.#.#.#.#.#######.#.###.###.#.#####.#.#.#.###.#");
//data.Add("#.#.#...#.#...F...#.....#...#.#.#.#...#.#.#.....#...#...#.....#.....#.#...#q#.#.#");
//data.Add("#.#.###.#.#######.#.#####.#.###.#.#######.###.#.#.#.###.###########.#.#####.#.#.#");
//data.Add("#.#...#.#.#...#...#.#...#.#.....#.......#.....#...#.#.#w#.........#.#.....#.#.#.#");
//data.Add("#.#.#.#.#.#.#.#.#.###.#.#.#########.###.###########.#.#.#.#.#####.#######.#.#.#.#");
//data.Add("#.#.#...#.#.#...#.#...#.#...#.....#...#.#...#.......#.#.#.#.#...#.P.#...#.#...#y#");
//data.Add("#.#######.#.#.#####.###.###.#.###.#####.#.###.#######.#.###.#.#.###.#.#.#.#.###.#");
//data.Add("#.#.....#.#c#.#...#.#l..#...#...#.#.A.#.#.....#.......#...Z.#.#...#.#.#.#...#...#");
//data.Add("#.#.###T#.#.###.#.#.#.###.###.#.#.#.#.#.#.#########.#.###########.#.#.#.#####.###");
//data.Add("#.#...#.#.#.....#...#...#.H.#.#.#.#.#...#...#.......#.....#.......#...#.....#..u#");
//data.Add("#.###.#.#.#############.###.###.#.#.###.###.###.#########.###.###.#########.###.#");
//data.Add("#.....#..........e....#.........#...#...#.......#.............#...........#.....#");
//data.Add("#################################################################################");

data.Add("#########");
data.Add("#b.....@#");
data.Add("#########");

var keysDoorsCoordinate = new Dictionary<char, (int, int)>();

for (var i = 0; i < data.Count; i++)
{
	for (var j = 0; j < data[0].Length; j++)
	{
		if (data[i][j] != '#' && data[i][j] != '.')
		{
			keysDoorsCoordinate.Add(data[i][j], (i, j));
		}
	}
}

//keysDoorsCoordinate.Dump();

var keysDoorsH = new Dictionary<char, int[,]>();

foreach (var keyDoor in keysDoorsCoordinate.Keys)
{
	var newH = new int[data.Count, data[0].Length];
	for (var i = 0; i < data.Count; i++)
	{
		for (var j = 0; j < data[0].Length; j++)
		{
			newH[i,j] = (Math.Abs(i - keysDoorsCoordinate[keyDoor].Item1) + Math.Abs(j - keysDoorsCoordinate[keyDoor].Item2));
		}
	}
	keysDoorsH.Add(keyDoor, newH);
}
keysDoorsH.Dump("Huristic");








